<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>

    <!--link til reset filen-->
    <link rel="stylesheet" href="css/reset.css">
    <!--link til css styling filen-->
    <link rel="stylesheet" href="css/style.css">

    <!--link til fonte-->
    <!--inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- Link til font awesome - socialemedier ikoner-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATIONSBAR -->
    <header>
        <nav>
            <div class="menulinje">
                <!-- Burgermenu ikon -->
                <input type="checkbox" id="burger-toggle" class="burger-toggle">
                <label for="burger-toggle" class="burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>

                <!-- Orange Radar logo -->
                <img src="images/logo-orange.svg" alt="Radar logo orange" class="header-logo">
                <!-- Burgermenu -->
                <ul class="nav-links">
                    <li>
                        <!-- Koncerter - menupunkt -->
                        <input type="checkbox" id="dropdown-koncerter" class="dropdown-toggle">
                        <!-- Overskrift der fungerer som link - så dropdown menu folder ud -->
                        <label for="dropdown-koncerter" class="inter-font">Koncerter</label>
                        <!-- Dropdown-menu -->
                        <ul class="dropdown-menu">
                            <li><a href="koncerter.html">Kommende koncerter</a></li>
                            <li><a href="#">Gratis koncerter</a></li>
                            <li><a href="#">Alle koncerter</a></li>
                        </ul>
                    </li>
                    <!-- Studierabat - menupunkt -->
                    <li>
                        <input type="checkbox" id="dropdown-studierabat" class="dropdown-toggle">
                        <label for="dropdown-studierabat" class="inter-font">Studierabat</label>
                        <ul class="dropdown-menu">
                            <li><a href="#">Fordele</a></li>
                            <li><a href="studierabat.html">Opret dig</a></li>
                        </ul>
                    </li>
                    <!-- Om radar - menupunkt -->
                    <li>
                        <input type="checkbox" id="dropdown-omradar" class="dropdown-toggle">
                        <label for="dropdown-omradar" class="inter-font">Om Radar</label>
                        <ul class="dropdown-menu">
                            <li><a href="omradar.html">Hvad er Radar?</a></li>
                            <li><a href="#">Galleri</a></li>
                        </ul>

                        <!--ikoner socialemedier-->
                        <section class="socialemedier-burgermenu">
                            <a href="https://www.facebook.com/radarlive"><i class="fa-brands fa-facebook fa-xl"></i></a>
                            <a
                                href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                                    class="fa-brands fa-instagram fa-xl"></i></a>
                            <a href="https://open.spotify.com/user/radarlive?si=5ab170d6f09141f6"><i
                                    class="fa-brands fa-spotify fa-xl"></i></a>
                        </section>
                    </li>
                </ul>
        </nav>
        </div>
    </header>

    <main>

        <h1 class="inter-font">kommende koncerter</h1>



        <section>
            <div class="koncerter-container1">
                <h1 class="måned">dec.</h1>
                <!-- koncert 1 -->
                <div class="koncerter">
                    <a href="https://radarlive.dk/kalender/2024/december/clothing-club/" class="koncert-link">
                        <img src="images/kunstner-clothing.jpg" alt="Kunster Clothing Club" class="koncert-foto">

                        <h3 class="koncert-overskrift">12.12.24</h3>
                        <h3 class="koncert-overskrift">Clothing club</h3>

                        <div class="genre-pris">
                            <h3 class="koncert-genre">Hiphop / Jazz / House</h3>
                            <h3 class="koncert-pris">150,-</h3>
                        </div>
                    </a>
                </div>

                <!-- koncert 2 -->
                <div class="koncerter">
                    <a href="https://radarlive.dk/kalender/2024/december/allen-anjeh/" class="koncert-link">
                        <img src="images/kunstner-allen.jpg" alt="Kunster Allen Anjeh" class="koncert-foto">
                        <h3 class="koncert-overskrift">13.12.24</h3>
                        <h3 class="koncert-overskrift">Allen Anjeh</h3>

                        <div class="genre-pris">
                            <h3 class="koncert-genre">R&B / Neo-soul</h3>
                            <h3 class="koncert-pris">160,-</h3>
                        </div>
                    </a>
                </div>



                <!-- koncert 3 -->
                <div class="koncerter">
                    <a href=https://radarlive.dk/kalender/2024/december/s%C3%B8nth-presents-astrid-helena-plus-starstarstarstarc-plus-aloo-plus-cecilie-penney-radar/
                        class="koncert-link">
                        <img src="images/kunstner-sønth.jpg" alt="Kunster Sønth" class="koncert-foto">
                        <h3 class="koncert-overskrift">14.12.24</h3>
                        <h3 class="koncert-overskrift">Sønth</h3>

                        <div class="genre-pris">
                            <h3 class="koncert-genre">Elektronisk</h3>
                            <h3 class="koncert-pris">150,-</h3>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Gemt tjekboks til "se flere" koncerter -->
            <input type="checkbox" id="showMore" class="toggle">
            <div class="hidden">


                <div class="koncerter-container2">
                    <h1 class="måned">Feb.</h1>

                    <!-- koncert 4 -->
                    <div class="koncerter">
                        <a href="https://radarlive.dk/kalender/2025/january/anna-roemer/" class="koncert-link">
                            <img src="images/kunstner-anna.jpg" alt="Kunstner Anna Roemer" class="koncert-foto">
                            <h3 class="koncert-overskrift">29.01.25</h3>
                            <h3 class="koncert-overskrift">Anna Roemer</h3>

                            <div class="genre-pris">
                                <h3 class="koncert-genre">Sfærisk jazz</h3>
                                <h3 class="koncert-pris">150,-</h3>
                            </div>
                        </a>
                    </div>


                    <!-- koncert 5 -->
                    <div class="koncerter">
                        <a href="https://radarlive.dk/kalender/2025/january/baryl/" class="koncert-link">
                            <img src="images/kunstner-baryl.jpg" alt="Kunstner Baryl" class="koncert-foto">
                            <h3 class="koncert-overskrift">31.01.25</h3>
                            <h3 class="koncert-overskrift">Baryl</h3>

                            <div class="genre-pris">
                                <h3 class="koncert-genre">Jazz</h3>
                                <h3 class="koncert-pris">150,-</h3>
                            </div>
                        </a>
                    </div>
                    <!-- koncert 6 -->
                    <div class="koncerter">
                        <a href="https://radarlive.dk/kalender/2025/february/aarhus-drag-extravaganza-vol-3/"
                            class="koncert-link">
                            <img src="images/kunstner-drag.jpg" alt="Kunstner drag" class="koncert-foto">
                            <h3 class="koncert-overskrift">01.02.25</h3>
                            <h3 class="koncert-overskrift">Aarhus drag</h3>

                            <div class="genre-pris">
                                <h3 class="koncert-genre">Drag show</h3>
                                <h3 class="koncert-pris">215,-</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <label for="showMore" class="button-orange-center">Se flere</label>
            </div>


        </section>











    </main>





    <!-- FOOTER -->
    <footer>
        <div class="footer-linje">

            <section class="footer">

                <!-- Radar + logo -->
                <div class="footer-radar">
                    <h3 class="footer-overskrift">Radar</h3>
                    <img class="footer-logo" src="images/r-logo-orange.svg" alt="Radar logo orange">
                </div>
                <!-- Konktakt os -->
                <div class="footer-kontakt">
                    <h3 class="footer-overskrift">Kontakt os</h3>
                    <p class="footer-tekst">Tlf.nr. +45 86 76 03 44</p>
                    <p class="footer-tekst">E-mail: kontakt@radarlive.dk</p>
                </div>
                <!-- Find os -->
                <div class="footer-find">
                    <h3 class="footer-overskrift">Find os</h3>

                    <!--ikoner socialemedier-->
                    <section class="socialemedier">
                        <a href="https://www.facebook.com/radarlive"><i class="fa-brands fa-facebook fa-xl"></i></a>
                        <a
                            href="https://www.instagram.com/radarlive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                                class="fa-brands fa-instagram fa-xl"></i></a>
                        <a href="https://open.spotify.com/user/radarlive?si=5ab170d6f09141f6"><i
                                class="fa-brands fa-spotify fa-xl"></i></a>
                    </section>
                </div>

                <!-- Åbningstider -->
                <div class="footer-åbningstider">
                    <h3 class="footer-overskrift">Åbningstider</h3>
                    <p class="footer-tekst" id="tekst-åbningstider1">Mandag: Lukket<br>Tirsdag: Lukket<br>Onsdag:
                        Lukket<br>Torsdag: 19.00 -
                        23.30<br>Fredag: 19.00 - 23.30<br>Lørdag: 19.00 - 23.30<br>Søndag: Lukket</p>
                    <p class="footer-tekst" id="tekst-åbningstider2"><br>Mandag: Lukket<br><br>Tirsdag:
                        Lukket<br><br>Onsdag: Lukket<br><br>Torsdag: 19.00 -
                        23.30<br><br>Fredag: 19.00 - 23.30<br><br>Lørdag: 19.00 - 23.30<br><br>Søndag: Lukket</p>
                    </p>
                </div>

                <!-- Placering + kort -->
                <div class="footer-pacering">
                    <h3 class="footer-overskrift">Placering</h3>
                    <p class="footer-tekst"><br>Karen Wegeners Gade 6<br>DK 8000 Aarhus C</p>
                    <iframe class="kort"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.2134163690926!2d10.191893899799856!3d56.1534145702374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fed72fbd781%3A0xcc2e3a589a69875c!2sRadar!5e0!3m2!1sda!2sdk!4v1733764343760!5m2!1sda!2sdk"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </div>
    </footer>


</body>

</html>